This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mxml-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mxml-presentation-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1261 strings with 10393 characters,
and the built_in function-call counts, 38970 in all, are:
= -- 2760
> -- 719
< -- 187
+ -- 1072
- -- 291
* -- 2739
:= -- 4304
add.period$ -- 0
call.type$ -- 7
change.case$ -- 85
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 4219
empty$ -- 3452
format.name$ -- 383
if$ -- 7969
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 223
num.names$ -- 274
pop$ -- 2094
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 4651
swap$ -- 951
text.length$ -- 186
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 578
width$ -- 0
write$ -- 217
