\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR2763040}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{MR2136060}
\citation{MR3271819}
\citation{MR3612439}
\citation{MR2523796}
\citation{MR4245360}
\citation{MR2763040}
\citation{MR4245360}
\citation{MR4245360}
\citation{MR4245360}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Flip function and escape paths}}{2}{section.2}\protected@file@percent }
\newlabel{Flip For Perfect Binary Trees}{{2.1}{2}{Depth Vertex Set and its Flip Function for Perfect Binary Trees}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Depth Vertex Set and its Flip Function for Perfect Binary Trees}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lemma_flip_bijective_involution}{{2.6}{3}{$flip_\mathcal {K}$ is a bijective involution}{theorem.2.6}{}}
\citation{MR4245360}
\newlabel{lemma_flip_independent_sets}{{2.7}{4}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Independent Sets Algorithm}}{5}{section.3}\protected@file@percent }
\newlabel{coclique-algorithm}{{3}{5}{Independent Sets Algorithm}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Perfect Binary Tree Generator\relax }}{5}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:tree-generator}{{1}{5}{Independent Sets Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Perfect Binary Tree Leaves Generator\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:leaves-generator}{{2}{5}{Independent Sets Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Open problems and future works}}{6}{section.4}\protected@file@percent }
\newlabel{future}{{4}{6}{Open problems and future works}{section.4}{}}
\@input{Bibliography.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
