This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hk_perfect_binary_trees.aux
A level-1 auxiliary file: Bibliography.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--empty booktitle in Niskanen2003CliquerUG
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 4979 characters,
and the built_in function-call counts, 2152 in all, are:
= -- 217
> -- 79
< -- 0
+ -- 32
- -- 24
* -- 147
:= -- 364
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 185
format.name$ -- 24
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 39
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 167
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 78
(There was 1 warning)
