This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hk_perfect_binary_trees.aux
A level-1 auxiliary file: Bibliography.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4863 characters,
and the built_in function-call counts, 1827 in all, are:
= -- 183
> -- 66
< -- 0
+ -- 27
- -- 20
* -- 122
:= -- 310
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 160
format.name$ -- 20
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 137
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 68
