\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{MR2763040}
\citation{MR3271819}
\citation{MR3612439}
\citation{MR2523796}
\citation{MR4245360}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The largest k-star for $k \geq 5$ is centered at $v_0$ (A lobster)}}{3}{figure.caption.1}\protected@file@percent }
\citation{MR4245360}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some classes of graphs that are HK and a counterexample}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Perfect Binary Trees are HK}}{4}{section.3}\protected@file@percent }
\newlabel{independence_num}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{eq:odd_case}{{1}{5}{Perfect Binary Trees are HK}{equation.3.1}{}}
\newlabel{eq:even_case}{{2}{6}{Perfect Binary Trees are HK}{equation.3.2}{}}
\newlabel{unique_independence_num}{{3.4}{8}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{cocliques Algorithm and Analysis}}{9}{appendix.A}\protected@file@percent }
\newlabel{coclique-algorithm}{{A}{9}{cocliques Algorithm and Analysis}{appendix.A}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Perfect Binary Tree Generator}}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:tree-generator}{{1}{9}{cocliques Algorithm and Analysis}{algocf.1}{}}
\citation{Niskanen2003CliquerUG}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Perfect Binary Tree Leaves Generator}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:leaves-generator}{{2}{10}{cocliques Algorithm and Analysis}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Maximum Indpendent Set Algorithm}}{10}{algocf.3}\protected@file@percent }
\newlabel{alg:max-independent-set}{{3}{10}{cocliques Algorithm and Analysis}{algocf.3}{}}
\@input{Bibliography.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{MR3271819}{1}
\bibcite{MR3612439}{2}
\bibcite{MR2523796}{3}
\bibcite{MR4245360}{4}
\bibcite{MR2763040}{5}
\bibcite{Niskanen2003CliquerUG}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.10}\protected@file@percent }
\gdef \@abspage@last{14}
