This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hk_perfect_binary_trees.aux
A level-1 auxiliary file: Bibliography.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 4979 characters,
and the built_in function-call counts, 2160 in all, are:
= -- 218
> -- 79
< -- 0
+ -- 32
- -- 24
* -- 148
:= -- 365
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 187
format.name$ -- 24
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 39
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 167
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
