This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mxml-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mxml-presentation-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1279 strings with 11795 characters,
and the built_in function-call counts, 52314 in all, are:
= -- 3791
> -- 959
< -- 294
+ -- 1397
- -- 360
* -- 3606
:= -- 5550
add.period$ -- 0
call.type$ -- 9
change.case$ -- 156
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 5607
empty$ -- 4644
format.name$ -- 498
if$ -- 10823
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 282
num.names$ -- 411
pop$ -- 2772
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 1686
stack$ -- 0
substring$ -- 6377
swap$ -- 1285
text.length$ -- 242
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 721
width$ -- 0
write$ -- 274
