\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mxml-presentation-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Erds1961INTERSECTIONTF}
\abx@aux@cite{0}{Erds1961INTERSECTIONTF}
\abx@aux@segm{0}{0}{Erds1961INTERSECTIONTF}
\citation{MR0892525}
\abx@aux@cite{0}{MR0892525}
\abx@aux@segm{0}{0}{MR0892525}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\citation{Erds1961INTERSECTIONTF}
\abx@aux@cite{0}{Erds1961INTERSECTIONTF}
\abx@aux@segm{0}{0}{Erds1961INTERSECTIONTF}
\citation{MR0892525}
\abx@aux@cite{0}{MR0892525}
\abx@aux@segm{0}{0}{MR0892525}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\citation{Erds1961INTERSECTIONTF}
\abx@aux@cite{0}{Erds1961INTERSECTIONTF}
\abx@aux@segm{0}{0}{Erds1961INTERSECTIONTF}
\citation{MR0892525}
\abx@aux@cite{0}{MR0892525}
\abx@aux@segm{0}{0}{MR0892525}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\citation{Erds1961INTERSECTIONTF}
\abx@aux@cite{0}{Erds1961INTERSECTIONTF}
\abx@aux@segm{0}{0}{Erds1961INTERSECTIONTF}
\citation{MR0892525}
\abx@aux@cite{0}{MR0892525}
\abx@aux@segm{0}{0}{MR0892525}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\citation{Erds1961INTERSECTIONTF}
\abx@aux@cite{0}{Erds1961INTERSECTIONTF}
\abx@aux@segm{0}{0}{Erds1961INTERSECTIONTF}
\@writefile{toc}{\beamer@sectionintoc {1}{EKR Theorem}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{EKR Theorem}{8}{EKR Theorem}{0}}}
\abx@aux@fnpage{9}{8}
\citation{Erds1961INTERSECTIONTF}
\abx@aux@cite{0}{Erds1961INTERSECTIONTF}
\abx@aux@segm{0}{0}{Erds1961INTERSECTIONTF}
\abx@aux@fnpage{10}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{HK-property}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HK-property}{10}{HK-property}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{HOLROYD2005165}
\abx@aux@cite{0}{HOLROYD2005165}
\abx@aux@segm{0}{0}{HOLROYD2005165}
\abx@aux@fnpage{11}{13}
\citation{HOLROYD2005165}
\abx@aux@cite{0}{HOLROYD2005165}
\abx@aux@segm{0}{0}{HOLROYD2005165}
\abx@aux@fnpage{12}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\citation{MR2523796}
\abx@aux@cite{0}{MR2523796}
\abx@aux@segm{0}{0}{MR2523796}
\citation{MR3612439}
\abx@aux@cite{0}{MR3612439}
\abx@aux@segm{0}{0}{MR3612439}
\citation{MR3271819}
\abx@aux@cite{0}{MR3271819}
\abx@aux@segm{0}{0}{MR3271819}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\abx@aux@fnpage{15}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{MR2763040}
\abx@aux@cite{0}{MR2763040}
\abx@aux@segm{0}{0}{MR2763040}
\abx@aux@fnpage{16}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Perfect Binary Trees}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Perfect Binary Trees}{17}{Perfect Binary Trees}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Does a perfect binary tree satisfy the HK property?}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Does a perfect binary tree satisfy the HK property?}{20}{Does a perfect binary tree satisfy the HK property?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\citation{MR2763040}
\abx@aux@cite{0}{MR2763040}
\abx@aux@segm{0}{0}{MR2763040}
\@writefile{toc}{\beamer@sectionintoc {5}{Idea 1}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Idea 1}{23}{Idea 1}{0}}}
\abx@aux@fnpage{17}{23}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{MR2763040}
\abx@aux@cite{0}{MR2763040}
\abx@aux@segm{0}{0}{MR2763040}
\abx@aux@fnpage{18}{24}
\citation{MR2763040}
\abx@aux@cite{0}{MR2763040}
\abx@aux@segm{0}{0}{MR2763040}
\abx@aux@fnpage{19}{25}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Idea 2}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Idea 2}{33}{Idea 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Niskanen2003CliquerUG}
\abx@aux@cite{0}{Niskanen2003CliquerUG}
\abx@aux@segm{0}{0}{Niskanen2003CliquerUG}
\abx@aux@page{20}{38}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Idea 3}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Idea 3}{45}{Idea 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{MR4245360}
\abx@aux@cite{0}{MR4245360}
\abx@aux@segm{0}{0}{MR4245360}
\abx@aux@fnpage{21}{53}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Open Questions and Future Work}{54}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Open Questions and Future Work}{54}{Open Questions and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@read@bbl@mdfivesum{EA6145193F16D6E6CBCDD3EBAC0F9F1E}
\gdef \@abspage@last{55}
