\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorems and Lemmas}{1}{section.1}\protected@file@percent }
\newlabel{independence_num}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{independence_num@cref}{{[lemma][4][1]1.4}{[1][1][]1}}
\newlabel{eq:odd_case}{{2}{2}{Theorems and Lemmas}{equation.1.2}{}}
\newlabel{eq:odd_case@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:even_case}{{4}{2}{Theorems and Lemmas}{equation.1.4}{}}
\newlabel{eq:even_case@cref}{{[equation][4][]4}{[1][2][]2}}
\gdef \@abspage@last{3}
