\relax 
\providecommand\zref@newlabel[2]{}
\@setckpt{Bibliography}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{question}{0}
\setcounter{claim}{0}
\setcounter{quest}{0}
}
