\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{MR2763040}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Project Goals}{1}{}\protected@file@percent }
\citation{MR3271819}
\citation{MR3612439}
\citation{MR2523796}
\citation{MR4245360}
\citation{MR4245360}
\citation{MR4245360}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The largest k-star for $k \geq 5$ is centered at $v_0$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea: Flip functions and escape paths}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caterpillar}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Spider}}{3}{}\protected@file@percent }
\newlabel{lemma_flip_bijective_involution}{{3.5}{4}{}{}{}}
\citation{MR4245360}
\newlabel{lemma_flip_independent_sets}{{3.6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmic Approach}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Perfect Binary Tree Generator}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:tree-generator}{{1}{6}{}{}{}}
\citation{Niskanen2003CliquerUG}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Perfect Binary Tree Leaves Generator}}{7}{}\protected@file@percent }
\newlabel{alg:leaves-generator}{{2}{7}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Maximum Indpendent Set Algorithm}}{7}{}\protected@file@percent }
\newlabel{alg:max-independent-set}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inductive Conjectures}{8}{}\protected@file@percent }
\newlabel{conjecture_ptb_partial_hk}{{3.8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{}\protected@file@percent }
\@input{Bibliography.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{MR3271819}{1}
\bibcite{MR3612439}{2}
\bibcite{MR2523796}{3}
\bibcite{MR4245360}{4}
\bibcite{MR2763040}{5}
\bibcite{Niskanen2003CliquerUG}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
