\begin{thebibliography}{1}

\bibitem{MR3271819}
R.~Baber.
\newblock {\em Some results in extremal combinatorics}.
\newblock ProQuest LLC, Ann Arbor, MI, 2011.
\newblock Thesis (Ph.D.)--University of London, University College London (United Kingdom).

\bibitem{MR3612439}
Peter Borg.
\newblock Stars on trees.
\newblock {\em Discrete Math.}, 340(5):1046--1049, 2017.

\bibitem{MR2523796}
Peter Borg and Fred Holroyd.
\newblock The {E}rd{\H{o}}s-{K}o-{R}ado properties of various graphs containing singletons.
\newblock {\em Discrete Math.}, 309(9):2877--2885, 2009.

\bibitem{MR4245360}
Emiliano~J.J. Estrugo and Adri\'{a}n Pastine.
\newblock On stars in caterpillars and lobsters.
\newblock {\em Discrete Appl. Math.}, 298:50--55, 2021.

\bibitem{MR2763040}
Glenn Hurlbert and Vikram Kamat.
\newblock Erd{\H{o}}s-{K}o-{R}ado theorems for chordal graphs and trees.
\newblock {\em J. Combin. Theory Ser. A}, 118(3):829--841, 2011.

\bibitem{Niskanen2003CliquerUG}
Sampo Niskanen and Patric R.~J. {\"O}sterg{\aa}rd.
\newblock Cliquer user's guide, version 1.0.
\newblock 2003.

\end{thebibliography}
