\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{MR2763040}
\citation{MR3271819}
\citation{MR3612439}
\citation{MR2523796}
\citation{MR4245360}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The largest k-star for $k \geq 5$ is centered at $v_0$ (A lobster)}}{3}{figure.caption.1}\protected@file@percent }
\citation{MR4245360}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Some classes of graphs that are HK and a counterexample}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caterpillar; Removing all the leaves, you obtain a path}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A spider; Only one vertex has degree greater than 2}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Perfect M-Nary Trees and Their Independence Number}}{4}{section.2}\protected@file@percent }
\newlabel{theorem:mnary_independence_num}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{cor:root_in_not_in}{{2.4}{7}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The HK-Property for Perfect M-Nary Trees}}{7}{section.3}\protected@file@percent }
\newlabel{conj:mnary_hk}{{3.1}{7}{Perfect m-nary trees are HK}{theorem.3.1}{}}
\newlabel{conj:leaves_dom_root}{{3.2}{7}{Stars around the leaves dominates stars around the root}{theorem.3.2}{}}
\newlabel{lemma:leaves_dom_root}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{lemma:vertex_in_depth}{{3.5}{8}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Generating functions approach}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:generating_def}{{3.8}{9}{}{theorem.3.8}{}}
\citation{Maharjan_Exploring_Perfect_Binary}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion and Future work}}{11}{section.4}\protected@file@percent }
\citation{Maharjan_Exploring_Perfect_Binary}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{cocliques Algorithm and Analysis}}{12}{appendix.A}\protected@file@percent }
\newlabel{coclique-algorithm}{{A}{12}{cocliques Algorithm and Analysis}{appendix.A}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Perfect Binary Tree Generator}}{12}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:tree-generator}{{1}{12}{cocliques Algorithm and Analysis}{algocf.1}{}}
\citation{Niskanen2003CliquerUG}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Perfect Binary Tree Leaves Generator}}{13}{algocf.2}\protected@file@percent }
\newlabel{alg:leaves-generator}{{2}{13}{cocliques Algorithm and Analysis}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Maximum Indpendent Set Algorithm}}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:max-independent-set}{{3}{13}{cocliques Algorithm and Analysis}{algocf.3}{}}
\citation{Maharjan_Exploring_Perfect_Binary}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Generating Functions Algorithm and Analysis}}{15}{appendix.B}\protected@file@percent }
\newlabel{generating-functions-algorithm}{{B}{15}{Generating Functions Algorithm and Analysis}{appendix.B}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generate $P$ Sequence}}{16}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generate $Q$ Sequence}}{16}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generate $R$ Sequence}}{16}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Check HK-Property}}{17}{algocf.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computed values for $P_n(x)$ for $n=0$ to $4$ with $m=2$}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:values_P}{{1}{17}{Computed values for $P_n(x)$ for $n=0$ to $4$ with $m=2$}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computed values for $Q_n(x)$ for $n=0$ to $4$ with $m=2$}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:values_Q}{{2}{17}{Computed values for $Q_n(x)$ for $n=0$ to $4$ with $m=2$}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computed values for $R_n(x)$ for $n=2$ to $4$ with $m=2$}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:values_R}{{3}{17}{Computed values for $R_n(x)$ for $n=2$ to $4$ with $m=2$}{table.caption.12}{}}
\@input{Bibliography.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{MR3271819}{1}
\bibcite{MR3612439}{2}
\bibcite{MR2523796}{3}
\bibcite{MR4245360}{4}
\bibcite{MR2763040}{5}
\bibcite{Maharjan_Exploring_Perfect_Binary}{6}
\bibcite{Niskanen2003CliquerUG}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.13}\protected@file@percent }
\gdef \@abspage@last{18}
