\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{MR2763040}
\citation{MR3271819}
\citation{MR3612439}
\citation{MR2523796}
\citation{MR4245360}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The largest k-star for $k \geq 5$ is centered at $v_0$ (A lobster)}}{3}{figure.caption.1}\protected@file@percent }
\citation{MR4245360}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Some classes of graphs that are HK and a counterexample}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Perfect M-Nary Trees are HK}}{4}{section.2}\protected@file@percent }
\newlabel{theorem:mnary_independence_num}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{cor:root_in_not_in}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{theorem:mnary_hk}{{2.5}{7}{Perfect m-nary trees are HK}{theorem.2.5}{}}
\newlabel{theorem:leaves_dom_root}{{2.6}{7}{Stars around the leaves dominates stars around the root}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Generating functions approach}}{8}{subsection.2.1}\protected@file@percent }
\newlabel{lemma:generating_def}{{2.9}{8}{}{theorem.2.9}{}}
\citation{Atishaya:Github}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{cocliques Algorithm and Analysis}}{10}{appendix.A}\protected@file@percent }
\newlabel{coclique-algorithm}{{A}{10}{cocliques Algorithm and Analysis}{appendix.A}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Perfect Binary Tree Generator}}{10}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:tree-generator}{{1}{10}{cocliques Algorithm and Analysis}{algocf.1}{}}
\citation{Niskanen2003CliquerUG}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Perfect Binary Tree Leaves Generator}}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:leaves-generator}{{2}{11}{cocliques Algorithm and Analysis}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Maximum Indpendent Set Algorithm}}{11}{algocf.3}\protected@file@percent }
\newlabel{alg:max-independent-set}{{3}{11}{cocliques Algorithm and Analysis}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Generating Functions Algorithm and Analysis}}{13}{appendix.B}\protected@file@percent }
\newlabel{generating-functions-algorithm}{{B}{13}{Generating Functions Algorithm and Analysis}{appendix.B}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generate $P$ Sequence}}{14}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generate $Q$ Sequence}}{14}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generate $R$ Sequence}}{14}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Check HK-Property}}{15}{algocf.6}\protected@file@percent }
\@input{Bibliography.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{MR3271819}{1}
\bibcite{MR3612439}{2}
\bibcite{MR2523796}{3}
\bibcite{MR4245360}{4}
\bibcite{MR2763040}{5}
\bibcite{Niskanen2003CliquerUG}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.9}\protected@file@percent }
\gdef \@abspage@last{16}
