% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{MR3271819}{book}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Baber},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ProQuest LLC, Ann Arbor, MI}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Thesis (Ph.D.)--University of London, University College
  London (United Kingdom)}
    \field{pages}{(no paging)}
    \field{title}{Some results in extremal combinatorics}
    \verb{url}
    \verb http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=i
    \verb nfo:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:U
    \verb 612033
    \endverb
    \field{year}{2011}
  \endentry

  \entry{MR3612439}{article}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Borg},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.disc.2016.11.002
    \endverb
    \field{issn}{0012-365X,1872-681X}
    \field{number}{5}
    \field{pages}{1046\bibrangedash 1049}
    \field{title}{Stars on trees}
    \verb{url}
    \verb https://doi.org/10.1016/j.disc.2016.11.002
    \endverb
    \field{volume}{340}
    \field{journaltitle}{Discrete Math.}
    \field{year}{2017}
  \endentry

  \entry{MR2523796}{article}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Borg},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Holroyd},
         familyi={H\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPHF1}
    \strng{fullhash}{BPHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.disc.2008.07.021
    \endverb
    \field{issn}{0012-365X,1872-681X}
    \field{number}{9}
    \field{pages}{2877\bibrangedash 2885}
    \field{title}{The {E}rd{\H{o}}s-{K}o-{R}ado properties of various graphs
  containing singletons}
    \verb{url}
    \verb https://doi.org/10.1016/j.disc.2008.07.021
    \endverb
    \field{volume}{309}
    \field{journaltitle}{Discrete Math.}
    \field{year}{2009}
  \endentry

  \entry{Erds1961INTERSECTIONTF}{article}{}
    \name{author}{3}{}{%
      {{hash=EP}{%
         family={Erd{\"o}s},
         familyi={E\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Ko},
         familyi={K\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rado},
         familyi={R\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{EPKCRR1}
    \strng{fullhash}{EPKCRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{313\bibrangedash 320}
    \field{title}{INTERSECTION THEOREMS FOR SYSTEMS OF FINITE SETS}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:17189441
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Quarterly Journal of Mathematics}
    \field{year}{1961}
  \endentry

  \entry{MR4245360}{article}{}
    \name{author}{2}{}{%
      {{hash=EEJ}{%
         family={Estrugo},
         familyi={E\bibinitperiod},
         given={Emiliano\bibnamedelima J.J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pastine},
         familyi={P\bibinitperiod},
         given={Adri\'{a}n},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EEJPA1}
    \strng{fullhash}{EEJPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1016/j.dam.2021.03.013
    \endverb
    \field{issn}{0166-218X,1872-6771}
    \field{pages}{50\bibrangedash 55}
    \field{title}{On stars in caterpillars and lobsters}
    \verb{url}
    \verb https://doi.org/10.1016/j.dam.2021.03.013
    \endverb
    \field{volume}{298}
    \field{journaltitle}{Discrete Appl. Math.}
    \field{year}{2021}
  \endentry

  \entry{MR2763040}{article}{}
    \name{author}{2}{}{%
      {{hash=HG}{%
         family={Hurlbert},
         familyi={H\bibinitperiod},
         given={Glenn},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kamat},
         familyi={K\bibinitperiod},
         given={Vikram},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGKV1}
    \strng{fullhash}{HGKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1016/j.jcta.2010.11.017
    \endverb
    \field{issn}{0097-3165,1096-0899}
    \field{number}{3}
    \field{pages}{829\bibrangedash 841}
    \field{title}{Erd{\H{o}}s-{K}o-{R}ado theorems for chordal graphs and
  trees}
    \verb{url}
    \verb https://doi.org/10.1016/j.jcta.2010.11.017
    \endverb
    \field{volume}{118}
    \field{journaltitle}{J. Combin. Theory Ser. A}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
